app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Checkers
    link(rel='stylesheet', href='css/app.css')
  body
    #container
      h1 Checkers
      center
        button#start Start Game

        table#board
            tbody
              -for(var i = 0; i < 8; i++)
                tr
                  -for(var j = 0; j < 8; j++)
                    td.square(data-x=j, data-y=i)





    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Checkers</title><link rel="stylesheet" href="css/app.css"></head><body><div id="container"><h1>Checkers</h1><center><button id="start">Start Game</button><table id="board"><tbody><tr><td data-x='0' data-y='0' class="square"></td><td data-x='1' data-y='0' class="square"></td><td data-x='2' data-y='0' class="square"></td><td data-x='3' data-y='0' class="square"></td><td data-x='4' data-y='0' class="square"></td><td data-x='5' data-y='0' class="square"></td><td data-x='6' data-y='0' class="square"></td><td data-x='7' data-y='0' class="square"></td></tr><tr><td data-x='0' data-y='1' class="square"></td><td data-x='1' data-y='1' class="square"></td><td data-x='2' data-y='1' class="square"></td><td data-x='3' data-y='1' class="square"></td><td data-x='4' data-y='1' class="square"></td><td data-x='5' data-y='1' class="square"></td><td data-x='6' data-y='1' class="square"></td><td data-x='7' data-y='1' class="square"></td></tr><tr><td data-x='0' data-y='2' class="square"></td><td data-x='1' data-y='2' class="square"></td><td data-x='2' data-y='2' class="square"></td><td data-x='3' data-y='2' class="square"></td><td data-x='4' data-y='2' class="square"></td><td data-x='5' data-y='2' class="square"></td><td data-x='6' data-y='2' class="square"></td><td data-x='7' data-y='2' class="square"></td></tr><tr><td data-x='0' data-y='3' class="square"></td><td data-x='1' data-y='3' class="square"></td><td data-x='2' data-y='3' class="square"></td><td data-x='3' data-y='3' class="square"></td><td data-x='4' data-y='3' class="square"></td><td data-x='5' data-y='3' class="square"></td><td data-x='6' data-y='3' class="square"></td><td data-x='7' data-y='3' class="square"></td></tr><tr><td data-x='0' data-y='4' class="square"></td><td data-x='1' data-y='4' class="square"></td><td data-x='2' data-y='4' class="square"></td><td data-x='3' data-y='4' class="square"></td><td data-x='4' data-y='4' class="square"></td><td data-x='5' data-y='4' class="square"></td><td data-x='6' data-y='4' class="square"></td><td data-x='7' data-y='4' class="square"></td></tr><tr><td data-x='0' data-y='5' class="square"></td><td data-x='1' data-y='5' class="square"></td><td data-x='2' data-y='5' class="square"></td><td data-x='3' data-y='5' class="square"></td><td data-x='4' data-y='5' class="square"></td><td data-x='5' data-y='5' class="square"></td><td data-x='6' data-y='5' class="square"></td><td data-x='7' data-y='5' class="square"></td></tr><tr><td data-x='0' data-y='6' class="square"></td><td data-x='1' data-y='6' class="square"></td><td data-x='2' data-y='6' class="square"></td><td data-x='3' data-y='6' class="square"></td><td data-x='4' data-y='6' class="square"></td><td data-x='5' data-y='6' class="square"></td><td data-x='6' data-y='6' class="square"></td><td data-x='7' data-y='6' class="square"></td></tr><tr><td data-x='0' data-y='7' class="square"></td><td data-x='1' data-y='7' class="square"></td><td data-x='2' data-y='7' class="square"></td><td data-x='3' data-y='7' class="square"></td><td data-x='4' data-y='7' class="square"></td><td data-x='5' data-y='7' class="square"></td><td data-x='6' data-y='7' class="square"></td><td data-x='7' data-y='7' class="square"></td></tr></tbody></table></center></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
